@import '../../bower_modules/bootstrap-sass/assets/stylesheets/_bootstrap'

body
    font-family: 'Roboto', sans-serif
    padding-top: 70px

#dojo-calculator
table
    thead
        font-weight: bold
        .qty-clear
            line-height: 13px
            margin-left: 10px
    tbody
        .troop-quantity
            height: 20px
        .timeBtn
            padding: 0 4px
            font-size: 16px
            line-height: 18px